[bdist_wheel]
universal = 1

[aliases]
test = pytest

[flake8]
exclude =
    .github
    .tox
    docs/
    omics_ingest/__init__.py
    versioneer.py
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = --cov=omics_ingest --cov-report=xml --cov-report=html
pep8ignore =
    docs/* ALL
    examples/*.py E501
    tests/*.py E501
    vcfpy/*.py F401
redis_host = redis
redis_port = 6379
env =
    RODEOS_DELAY_UNTIL_AT_REST_SECONDS=1


[coverage:run]
omit =
    omics_ingest/_version.py

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = omics_ingest/_version.py
versionfile_build = omics_ingest/_version.py
tag_prefix = v
parentdir_prefix = omics_ingest

[pydocstyle]
ignore = D100,D101,D102,D105,D103,D104,D105,D107,D202,D203,D204,D213
